#grid{
    display:flex;
    flex-wrap: wrap;
    width: 550px;
    height: 500px;
    border-width: 2px; 
    border-style: solid;      
    margin:auto;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: crimson;
    max-width: 600px;
    padding-top: 50px;
    border-radius: 20px;
    box-shadow: 2px 15px 12px 8px;
}
#title{
    display: flex;
    justify-content: center;
    font-family: 'Pushster',cursive;
    font-size: 50px;
    color:darkblue;
}
#control #colorControl{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    padding-top: 20px; 
    padding-bottom: 20px;   
}
#draw #size #clear #eraser{
    display: flex;
    width:50px;
    height:30px;   
}
body{
    background-color: burlywood;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center; 
}
#social{
    padding-top:2%;
}
#control{
    padding:20px 0px 10px 0px;
}
#colorControl{
    padding-bottom: 20px;
}
input{
    color:darkblue;
    font-family: 'Pushster',cursive;
    font-size: 20px;
    border-radius: 10px;
    background-color:lightgrey;
}
input:hover{
    background-color:gold;
}
@media(min-width:400px){
  #grid{  
    max-width: 90%;
  }
  #container{
      width: 80%;
  }
  #control{
      padding-left: 15px;
  }
}